[vprofile-db]
192.168.23.11

[vprofile-app]
192.168.23.12

[vprofile-web]
192.168.23.13

[all:vars]
ansible_user=nguyenlee24
ansible_password=nguyenlee24
ansible_become=true
ansible_become_method=sudo
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
